[gd_scene load_steps=4 format=3 uid="uid://cj0b4yi37fyab"]

[ext_resource type="Script" path="res://TestScript.gd" id="1_8mqgu"]
[ext_resource type="PackedScene" uid="uid://w14ct466hkom" path="res://player.tscn" id="1_gqvsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3kin"]
size = Vector2(42, 66)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8mqgu")

[node name="Player" parent="." instance=ExtResource("1_gqvsl")]
position = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 15)
shape = SubResource("RectangleShape2D_g3kin")
